# angular-base

./: .gitignore  README.md  bower.json  build.gradle  gulpfile.js  package.json
app/: app.css  app.js  index.html
app/admintool/sysprop/: sysprop.controller.js  sysprop.html
app/api/search/: people.json
app/search/: search.controller.js  search.html  search.router.js  search.service.js
app/view1/: view1.html  view1.js
app/view2/: view2.js
src/main/java/com/example/app/: SpringBootApp.java  UserController.java  WebSecurityConfig.java
src/main/resources/: application.yml  log4j.xml  test-server.ldif
src/main/resources/security/: keystore.jks  truststore.jks
src/main/resources/static/: app.css  app.js  app.main.controller.js  index.html
src/main/resources/static/admintool/sysprop/: sysprop.admin.html  sysprop.cdu.html  sysprop.controller.js  sysprop.invoice.html  sysprop.ip.html  sysprop.main.controller.js  sysprop.main.html  sysprop.po.html  sysprop.resource.js
src/main/resources/static/api/: user.json
src/main/resources/static/api/security.management/: groups.json  permission.json  usergroups1.json  usergroups2.json  users.json
src/main/resources/static/api/sysprop/: sysprop.json
src/main/resources/static/home/: home.controller.js  home.html
src/main/resources/static/monitoring/: monitoring.controller.js  monitoring.html
src/main/resources/static/monitoring/queue/: monitoring.queue.html  monitoring.queue.js
src/main/resources/static/navbar/: navbar.controller.js  navbar.html
src/main/resources/static/requests/: requests.controller.js  requests.html
src/main/resources/static/requests/cdu/: cdu.html
src/main/resources/static/requests/invoice/: cache.clean.html  delete.invoice.html  invoice.html  invoice.request.template.html  notification.list.html  repeating.file.delivery.html  reprocess.request.html
src/main/resources/static/requests/ip/: ip.html
src/main/resources/static/requests/po/: po.html
src/main/resources/static/security/: hasPermission.js  security.controller.js  security.html
src/main/resources/static/view1/: view1.html  view1.js
src/main/resources/static/view2/: view2.html  view2.js
src/main/webapp/WEB-INF/: web.xml
